<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestor Almacen.jnlp">
  <information>
    <title>Gestor Almacen</title>
    <vendor>Alfredo Martinez</vendor>
    <description></description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\Util.jar" size="11957" download="eager" />
    <jar href="lib\apache-poi-ooxml-schemas.jar" size="4706775" download="eager" />
    <jar href="lib\apache-poi-ooxml.jar" size="933010" download="eager" />
    <jar href="lib\apache-poi-tm-extractors.jar" size="231351" download="eager" />
    <jar href="lib\apache-poi.jar" size="1820323" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-logging-1.2-adapters.jar" size="27323" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\derby.jar" size="3104883" download="eager" />
    <jar href="lib\derbyclient.jar" size="585704" download="eager" />
    <jar href="lib\derbynet.jar" size="266471" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\log4j-1.2.17-javadoc.jar" size="1491397" download="eager" />
    <jar href="lib\poi-scratchpad-3.17.jar" size="1390360" download="eager" />
    <jar href="lib\sqlite.jar" size="6637012" download="eager" />
    <jar href="lib\xmlbeans-5.1.7.jar" size="2735881" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gestor Almacen" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="almacen.GestorAlmacen"  name="Gestor Almacen" />
  <update check="always"/>
</jnlp>
